apiVersion: linkerd.io/v1alpha2
kind: ServiceProfile
metadata:
  creationTimestamp: null
  name: backend-financial-service.default.svc.cluster.local
  namespace: default
spec:
  routes:
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/PlaidInitiateTokenExchange
    name: PlaidInitiateTokenExchange
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/PlaidInitiateTokenUpdate
    name: PlaidInitiateTokenUpdate
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/PlaidExchangeToken
    name: PlaidExchangeToken
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/CreateUserProfile
    name: CreateUserProfile
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/GetUserProfile
    name: GetUserProfile
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/DeleteUserProfile
    name: DeleteUserProfile
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/UpdateUserProfile
    name: UpdateUserProfile
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/CreateBankAccount
    name: CreateBankAccount
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/GetBankAccount
    name: GetBankAccount
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/UpdateBankAccount
    name: UpdateBankAccount
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/DeleteBankAccount
    name: DeleteBankAccount
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/GetPocket
    name: GetPocket
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/GetSmartGoalsByPocketId
    name: GetSmartGoalsByPocketId
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/CreateSmartGoal
    name: CreateSmartGoal
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/UpdateSmartGoal
    name: UpdateSmartGoal
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/DeleteSmartGoal
    name: DeleteSmartGoal
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/CreateMilestone
    name: CreateMilestone
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/DeleteMilestone
    name: DeleteMilestone
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/UpdateMilestone
    name: UpdateMilestone
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/GetMilestone
    name: GetMilestone
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/GetMilestonesBySmartGoalId
    name: GetMilestonesBySmartGoalId
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/GetForecast
    name: GetForecast
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/CreateBudget
    name: CreateBudget
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/UpdateBudget
    name: UpdateBudget
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/DeleteBudget
    name: DeleteBudget
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/GetBudget
    name: GetBudget
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/GetAllBudgets
    name: GetAllBudgets
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/HealthCheck
    name: HealthCheck
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/ReadynessCheck
    name: ReadynessCheck
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/GetInvestmentAcccount
    name: GetInvestmentAcccount
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/GetMortgageAccount
    name: GetMortgageAccount
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/GetLiabilityAccount
    name: GetLiabilityAccount
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/GetStudentLoanAccount
    name: GetStudentLoanAccount
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/CreateManualLink
    name: CreateManualLink
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/GetLink
    name: GetLink
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/GetLinks
    name: GetLinks
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/DeleteLink
    name: DeleteLink
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/GetRecurringTransactionsForUser
    name: GetRecurringTransactionsForUser
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/GetTransactions
    name: GetTransactions
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/CreateSubscription
    name: CreateSubscription
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/GetTransactionAggregates
    name: GetTransactionAggregates
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/GetUserAccountBalanceHistory
    name: GetUserAccountBalanceHistory
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/GetAccountBalanceHistory
    name: GetAccountBalanceHistory
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/GetUserCategoryMonthlyExpenditure
    name: GetUserCategoryMonthlyExpenditure
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/GetUserCategoryMonthlyIncome
    name: GetUserCategoryMonthlyIncome
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/GetCategoryMonthlyTransactionCount
    name: GetCategoryMonthlyTransactionCount
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/GetDebtToIncomeRatio
    name: GetDebtToIncomeRatio
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/GetExpenseMetrics
    name: GetExpenseMetrics
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/GetFinancialProfile
    name: GetFinancialProfile
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/GetIncomeExpenseRatio
    name: GetIncomeExpenseRatio
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/GetIncomeMetrics
    name: GetIncomeMetrics
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/GetMerchantMonthlyExpenditure
    name: GetMerchantMonthlyExpenditure
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/GetMonthlyBalance
    name: GetMonthlyBalance
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/GetMonthlyExpenditure
    name: GetMonthlyExpenditure
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/GetMonthlyIncome
    name: GetMonthlyIncome
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/GetMonthlySavings
    name: GetMonthlySavings
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/GetMonthlyTotalQuantityBySecurityAndUser
    name: GetMonthlyTotalQuantityBySecurityAndUser
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/GetMonthlyTransactionCount
    name: GetMonthlyTransactionCount
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/GetPaymentChannelMonthlyExpenditure
    name: GetPaymentChannelMonthlyExpenditure
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/GetTotalInvestmentBySecurity
    name: GetTotalInvestmentBySecurity
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/GetMelodyFinancialContext
    name: GetMelodyFinancialContext
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/GetTransactionsForBankAccount
    name: GetTransactionsForBankAccount
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/GetHistoricalAccountBalance
    name: GetHistoricalAccountBalance
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/AddDefaultPocketsToBankAccount
    name: AddDefaultPocketsToBankAccount
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/UpdatePocket
    name: UpdatePocket
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/DeletePocket
    name: DeletePocket
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/GetTransactionsBetweenTimeRanges
    name: GetTransactionsBetweenTimeRanges
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/GetTransactionsForPastWeek
    name: GetTransactionsForPastWeek
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/GetTransactionsForPastMonth
    name: GetTransactionsForPastMonth
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/AddNoteToSmartGoal
    name: AddNoteToSmartGoal
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/UpdateNoteToSmartGoal
    name: UpdateNoteToSmartGoal
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/DeleteNoteFromSmartGoal
    name: DeleteNoteFromSmartGoal
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/GetNotesFromSmartGoal
    name: GetNotesFromSmartGoal
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/GetNoteFromSmartGoal
    name: GetNoteFromSmartGoal
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/ListTransactions
    name: ListTransactions
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/ListTransactionsAcrossAllAccounts
    name: ListTransactionsAcrossAllAccounts
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/GetTransaction
    name: GetTransaction
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/UpdateSingleTransaction
    name: UpdateSingleTransaction
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/BulkUpdateTransaction
    name: BulkUpdateTransaction
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/DeleteTransaction
    name: DeleteTransaction
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/AddNoteToTransaction
    name: AddNoteToTransaction
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/UpdateNoteToTransaction
    name: UpdateNoteToTransaction
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/DeleteNoteFromTransaction
    name: DeleteNoteFromTransaction
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/ListTransactionNotes
    name: ListTransactionNotes
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/GetNoteFromTransaction
    name: GetNoteFromTransaction
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/SplitTransaction
    name: SplitTransaction
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/UnSplitTransactions
    name: UnSplitTransactions
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/GetSplitTransaction
    name: GetSplitTransaction
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/SearchTransactions
    name: SearchTransactions
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/ListRecurringTransactionsForUserAndAccount
    name: ListRecurringTransactionsForUserAndAccount
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/GetSingleRecurringTransaction
    name: GetSingleRecurringTransaction
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/UpdateRecurringTransaction
    name: UpdateRecurringTransaction
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/BulkUpdateRecurringTransaction
    name: BulkUpdateRecurringTransaction
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/DeleteRecurringTransaction
    name: DeleteRecurringTransaction
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/AddNoteToRecurringTransaction
    name: AddNoteToRecurringTransaction
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/UpdateNoteToRecurringTransaction
    name: UpdateNoteToRecurringTransaction
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/DeleteNoteFromRecurringTransaction
    name: DeleteNoteFromRecurringTransaction
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/ListRecurringTransactionNotes
    name: ListRecurringTransactionNotes
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/PollAsyncTaskExecutionStatus
    name: PollAsyncTaskExecutionStatus
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/RecordAskCopilotQuestion
    name: RecordAskCopilotQuestion
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/CheckIfQuotaExceeded
    name: CheckIfQuotaExceeded
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/TriggerSync
    name: TriggerSync
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/AddNoteToFinancialUserProfile
    name: AddNoteToFinancialUserProfile
  - condition:
      method: POST
      pathRegex: /financial_service\.v1\.FinancialService/GetNotesFromFinancialUserProfile
    name: GetNotesFromFinancialUserProfile
