apiVersion: linkerd.io/v1alpha2
kind: ServiceProfile
metadata:
  creationTimestamp: null
  name: backend-social-service.default.svc.cluster.local
  namespace: default
spec:
  routes:
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/HealthCheck
    name: HealthCheck
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/ReadynessCheck
    name: ReadynessCheck
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/EditUserProfile
    name: EditUserProfile
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/GetUserProfile
    name: GetUserProfile
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/CreateUserProfile
    name: CreateUserProfile
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/DeleteUserProfile
    name: DeleteUserProfile
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/BlockUserProfile
    name: BlockUserProfile
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/FollowProfile
    name: FollowProfile
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/AcceptFollowProfile
    name: AcceptFollowProfile
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/GetUserProfiles
    name: GetUserProfiles
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/DiscoverProfiles
    name: DiscoverProfiles
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/GetCommunityProfile
    name: GetCommunityProfile
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/CreateCommunityProfile
    name: CreateCommunityProfile
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/GetCommunitiesUserFollows
    name: GetCommunitiesUserFollows
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/FollowCommunityProfile
    name: FollowCommunityProfile
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/GetCommunityProfiles
    name: GetCommunityProfiles
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/DeleteCommunityProfile
    name: DeleteCommunityProfile
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/EditCommunityProfile
    name: EditCommunityProfile
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/CreatePost
    name: CreatePost
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/DeletePost
    name: DeletePost
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/GetPost
    name: GetPost
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/GetPostsByTopic
    name: GetPostsByTopic
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/EditPost
    name: EditPost
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/ReportPost
    name: ReportPost
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/SharePost
    name: SharePost
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/AddPostToThread
    name: AddPostToThread
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/RemovePostFromThread
    name: RemovePostFromThread
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/GetPostThread
    name: GetPostThread
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/AddPostQualityScore
    name: AddPostQualityScore
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/ReactToPost
    name: ReactToPost
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/ReactToComment
    name: ReactToComment
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/ReactToCommentReply
    name: ReactToCommentReply
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/GetBlogPostsByTag
    name: GetBlogPostsByTag
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/GetCommunityBlogPosts
    name: GetCommunityBlogPosts
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/GetUserFeed
    name: GetUserFeed
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/GetCommunityFeed
    name: GetCommunityFeed
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/CreateComment
    name: CreateComment
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/DeleteComment
    name: DeleteComment
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/ReportComment
    name: ReportComment
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/AddCommentQualityScore
    name: AddCommentQualityScore
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/CreateCommentReply
    name: CreateCommentReply
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/DeleteCommentReply
    name: DeleteCommentReply
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/EditCommentReply
    name: EditCommentReply
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/GetCommentReplies
    name: GetCommentReplies
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/ReportCommentReply
    name: ReportCommentReply
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/CreateTopic
    name: CreateTopic
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/GetTopicsOfCommunitiesUserFollows
    name: GetTopicsOfCommunitiesUserFollows
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/GetPendingFollows
    name: GetPendingFollows
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/GetFollowers
    name: GetFollowers
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/GetAccountsFollowing
    name: GetAccountsFollowing
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/CreatePoll
    name: CreatePoll
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/DeletePoll
    name: DeletePoll
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/GetPoll
    name: GetPoll
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/GetPolls
    name: GetPolls
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/GetPosts
    name: GetPosts
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/RespondToPoll
    name: RespondToPoll
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/CreateNote
    name: CreateNote
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/DeleteNote
    name: DeleteNote
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/EditNote
    name: EditNote
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/CreatePublication
    name: CreatePublication
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/GetPublication
    name: GetPublication
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/DeletePublication
    name: DeletePublication
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/AddPublicationEditor
    name: AddPublicationEditor
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/DeletePublicationEditor
    name: DeletePublicationEditor
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/AddPostToPublication
    name: AddPostToPublication
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/DeletePostFromPublication
    name: DeletePostFromPublication
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/BookmarkPost
    name: BookmarkPost
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/BookmarkPublication
    name: BookmarkPublication
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/RemoveBookmarkedPost
    name: RemoveBookmarkedPost
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/RemoveBookmarkedPublication
    name: RemoveBookmarkedPublication
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/GetBookmarkedPosts
    name: GetBookmarkedPosts
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/GetPostsByCategory
    name: GetPostsByCategory
  - condition:
      method: POST
      pathRegex: /social_service\.v2\.SocialService/GetCannyUserSSOToken
    name: GetCannyUserSSOToken
